<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      canvas {
        border: 2px solid black;
      }
      button {
        align-self: center;
        margin: 2em;
        padding: 0.5em 2em;
        position: relative;
        background: white;
        border: 2px solid black;
        transition: all 0.5s linear;
      }
      button::after {
        z-index: -1;
        content: "";
        display: block;
        position: absolute;
        left: 7px;
        top: 7px;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      button:hover {
        background: #000;
        color: white;
      }
      button:hover::after {
        background: white;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <center><h1>Bubbles App</h1></center>
      <canvas id="can"></canvas>
      <button id="reset">reset</button>
    
  </body>
</html>
